(-: both versions, @: ad version, +: plus version, #: note)

* 4.9.21
====================================================
- Some minor bug fixes.


* 4.9.20
====================================================
- UI 업데이트
- 찾았던 단어 리스트 Swipe 를 통한 단어 제거 지원
- 단어장에 직접 단어를 추가할 수 있는 기능
- 마이너 버그 수정


* 4.9.10
====================================================
+ 미니 검색 창 단독 실행 시 크래시 되는 문제 수정
- minor bug fixes


* 4.9.9
====================================================
- 단어 슬라이드 테마 추가
+ 단어 슬라이드 화면 상에서의 타이머 시간 변경 지원
+ 단어 슬라이드 시간 설정에 '타이머 없음' 옵션 추가
+ 미니 검색 창에 아래 쪽에 편의를 위한 닫기 버튼 추가
+ 리더 앱으로 부터 미니 검색 창이 호출 될 때, 메인창이 보이는 문제 수정
+ 리더 앱으로 부터의 미니 검색 창 사이즈 설정 요구를 무시하는 옵션 추가.(창이 너무 작게 표시 되는 경우.)
- 마이너 버그 수정 및 개선


* 4.9.6
====================================================
- TTS 엔진 초기화 실패 시 스택 오버플로우가 발생하는 문제 수정.

..

* 4.9.5
====================================================
# 구글이 온라인에서 지원하던 TTS 기능을, 이제 안드로이드 자체에서 오프라인으로 지원합니다. 따라서 온라인발음 기능은 불 필요하게 되어, 상시 인터넷이 필요 없는 오프라인 TTS 기능으로 변경 됩니다.<br>(플레이스토어에서 'Google Text-to-Speech' 를 설치 또는 업데이트 바랍니다.)
# 4.9.5 는 안드로이드 2.3 (진저브레드) 를 지원하는 마지막 버전입니다. 차후 버전은 4.0 (ICS) 이상만을 지원 합니다.
- 오프라인 TTS 지원
- 예문 태그에 대한 TTS 지원.
- 기타 버그 수정.


* 4.9
====================================================
- StarDict 파일 인덱싱 시, 내용 길이 정보가 잘 못 들어가는 경우 수정.
- 단어장 컨텍스트 메뉴의 '파일에서 가져오기'가 동작하지 않는 문제 수정.
- 통지바 단어 클릭 시 이전 단어 정의가 다시 보이는 문제 수정.
- 온라인 사전의 주소가 변경되는 경우를 위한 리다이렉션 지원.
- 세로 뜻 정의 뷰에서 선택블럭 터치 시, 단어점프 대화상자 팝업되지 않는 문제 수정.
+ 사전이 열려 있지 않은 경우, 미니검색창이 동작 하지 않는 문제.
- 새 단어장의 기본 타이틀을 현재 날짜로 설정하는 기능 추가.
- 기타 마이너 버그 수정.


* 4.8.2
====================================================
- 통지바로부터 단어 클릭 시, 간헐적으로 단어 정의 뷰가 제대로 열리지 않는 문제.
- 앱 시작 시, 간헐적으로 검색 필드에서 커서가 사라지는 문제.
- 디바이스 별 퍼포먼스 문제로 인해, 횡 스와이프 뷰 스와이프시 에니메이션 제거.


* 4.8
====================================================
+ 다른 앱 위에서 사용할 수 있는 미니 검색 윈도우 기능 추가.
> (설정에서 사용 안 하도록 선택 가능.)
+ 위젯 텍스트 폰트 크기 설정 기능 추가.
- 뜻 정의 뷰 내에서 '가로 스와이핑', '세로 스크롤' 모드 즉시 전환 기능 추가.
- 뜻 정의 뷰 내, 텍스트 찾기 기능 추가.
- 뜻 정의 뷰에서 검색창으로 이동 할 수 있는 버튼 추가.
- 단어 점프 이력을 기억하는 기능 추가.
> (설정에서 이전 방식으로 선택 가능.)
- 외부 앱으로 부터 검색 요청 시의 속도 개선.
- 단어 검색과 결과 출력 시간 간격 축소.
- 기타 기능 개선 및 추가, 버그 수정.


..


* 4.6.1
====================================================
- 스레딩 관련 마이너 버그 수정.


* 4.6
====================================================
- 온라인 사전 지원.
- 이미 단어장에 추가 된 단어의 경우 아이콘 변화
- 앱 내에서의 UI언어 선택 기능 추가.
- 무음 모드에서도 발음 버튼 클릭 시, 소리 나오도록 수정.
- 리스트 아이템 롱 클릭시 선택 모드 전환.
+ 뜻 정의 뷰에서 최상단 단어 타이틀을 숨길 수 있는 옵션 추가.
- 세로 스크롤 모드에서 사전 간의 스타일이 섞이는 문제 수정.
- 기타 기능 개선 및 추가, 버그 수정.


* 4.2
====================================================
- 롤리팝 지원.
- StarDict 동의어 파일(.syn) 지원.
- 단어장 타이틀 변경 메뉴 추가.
- 유저 폰트 OpenType (.otf) 지원.
- 특정 디바이스에서 설정 메뉴 진입 오류 수정.
+ 위젯에서 텍스트 뒷부분 잘리는 현상 수정.
- 기타 개선 및 버그 수정.


* 4
====================================================
- 앱의 명칭을 Polynari로 변경.
- 인텔 기반 안드로이드 디바이스 지원.
- 내용 리더로 부터 특정 단어장에 단어를 추가 하는 기능.
- 단어장에서 빈 단어장을 생성할 수 있는 기능 추가.
+ 오늘의 단어 위젯 표현력 향상
- 킷캣용 외장 스토리지 경로 지원
- 테마 칼라 변경 시, 내용 리더의 타이틀에도 적용.
- 테마 칼라 추가.
- 번틀 폰트 변경.
- 기타 UI 및 기능 개선.


* 3.9
====================================================
- 카테고리 별 검색 ON / OFF 기능 (사전 관리자 > 카테고리)
- 카테고리 미 지정시, 언어별로 자동 카테고리화 하는 기능.
- 클립보드 단어 자동 검색, 알림바에서 보여주는 기능. (설정에서 OFF 가능)
- 하나의 사전에서만 검색 되는 경우, 사전 이니셜 표시하는 기능.
- 언어 자동 판별 기능.
- 단어리스트에 단어개수 알려주는 상태바 추가.
- 런쳐 화면에 단어장 바로가기 추가 기능.
+ 오늘의 단어 위젯 락스크린에서 가능하도록 수정.
- 특정 디바이스에서 메인 메뉴 호출 시, 크래시되는 문제 수정.
- 검색어 앞에 공백이 있으면 검색 실패하는 문제 수정.
- 그외 마이너 수정 및 개선.
# 킷캣 부터, 서드파티 앱은 외부 스토리지의 지정된 경로에만 쓰기가 가능 합니다.
# 사전 파일을 제작할 수 있는 툴 업로드: http://shorajin.com.


* 3.6
====================================================
- 일부 특정 사전의 형식에 대한 음성 기호를 지원.
- etc.


* 3.5
====================================================
- 내용 리더의 폰트 크기를 지정하는 옵션 추가.
- 단어 슬라이드에 일시정지/재개 기능 추가.
+ 사전 내 N번째 발음을 선택 할 수 있는 기능 추가.
+ 수정: 위젯에서 진입 시, 간헐적으로 북마크나 사전 점프 리스트가 동작 안 되는 문제.
- 수정: 백스페이스로 검색어 삭제 시, 히스토리 리스트가 자동으로 나오지 않는 문제.
- 수정: 단어 슬라이드나 내용 리더에서 이전 발음이 지속 되는 문제.
- 수정: 진저브레드에서 단어 점프 동작 안되는 문제.
- 수정: 진저브레드에서 단어 슬라이드의 사전 내 발음이 나오지 않는 문제.
- 기타 버그 수정


* 3.41
====================================================
- WAV 오디오 포맷을 지원하지 않는 장치에 대한 WAV 재생 지원
- 자동재생 설정에 상관없이 사전 내 발음이 자동재생 되는 문제 수정


* 3.3
====================================================
- 사전 내 포함 된 발음 자동 재생 지원. (첫번째 발음)
- 단어 슬라이드에서의 사전 내 포함 발음 자동 재생 지원.
+ 위젯 지원 개수 추가 (총 2개)
- 검색 뷰 가로 모드 지원
- 컬러딕트 인텐트 핸들러 처리 지원
- 사전 관리자 검색 순서 변경 시, 하위 아이템 가장 위로 이동 잘 안되는 문제 수정
- 사전 언어 설정 자동 팝업 방지 설정 추가
- UI 개선 및 마이너 버그 수정


* 3.0
====================================================
- 단어장 기능 지원
- 단어 슬라이드 세로 모드 지원
- 검색 결과에서 사전 바로가기, 한번 터치로 팝업 지원.(숫자 부분 터치)
+ 단어 슬라이드에서 온라인 발음 자동 재생/저장 지원
- 횡스크롤 리더에서 클립보드 탐지 작동 안된 문제 수정
- UI 개선 및 마이너 버그 수정


* 2.7
====================================================
- 횡스크롤 모드 리더 개선
- 인터넷을 통한 단어발음 지원
+ 인터넷을 통한 발음 오프라인 저장 기능
- 컨버터 화면 꺼짐 시 취소되는 문제 수정
- 카테고리 이름이 미정으로 보여지는 문제 수정
@ 사전 갯수 제한 업데이트 안 되는 문제 수정
- 킷캣에서의 오작동 부분 수정
- 기타 UI 개선 및 마이너 버그 수정


* 2.5
====================================================
- 익힌 단어 표기 기능 (히스토리/히스토리 슬라이드)
- 검색 입력 필드가 비어 있는 경우, 찾았던 단어 (히스토리) 보이기 기능
- 사전 내용 리더 및 단어 리스트 용 사용자 폰트 설정 기능 (발음 기호나 출력 되지 않는 글자 존재 시, 폰트를 변경 바랍니다.)
- 다양한 검색 바 컬러 제공
- 검색 결과 리스트에서의 싱글 탭과 롱 탭 동작 교환 옵션
- 발음 재생 반복 횟수 지정 옵션
- 히스토리 슬라이드 자동 발음 재생 기능
+ 히스토리 슬라이드 북마크 된 단어만 보기 옵션
- 사전파일명과 같은 리소스 폴더명 지원
+ 위젯 리사이징 가능하도록 수정 (안드로이드 3.1 이상)
- UI 개선 및 기타
+ 위젯 단어 자동 변경 후, VIEW 버튼 동작 안하는 문제
- 검색 결과 출력 전에 키보드 서치 버튼 바로 클릭 시, 이전 검색 단어 나오는 문제
- 히스토리 단어 요약 출력에 리소스 파일 경로가 나오는 문제
- 사전 컨버터에서 검색 뷰로 복귀 시, 검은 화면 출력 되는 문제
- 내보내기 디폴트 경로에 가끔식 슬래시가 누락되는 문제
- 기타 마이너 버그 수정


* 2.1
====================================================
- fixed some bugs and adjusted UI problems of some devies.


* 2.0
====================================================
+ 히스토리와 히스토리 슬라이드 뷰에서 뜻을 미리 보여 주는 힌팅 기능 추가.
@ 히스토리와 히스토리 슬라이드 뷰에서 뜻을 미리 보여 주는 힌팅 기능 추가.(데모)
- 다운로드 시를 위한, 모바일 네트워크 / 와이파이 선택 옵션 추가.
- 기본적인 인터넷상의 사전 URL 리소스 리스트 추가. (인터넷에서 다운로드 하기 메뉴)
- 히스토리 슬라이드 메뉴 이어 보기 기능 추가.
- 히스토리, 사전관리자, 다운로드 리스트에서 리스트 스크롤 위치 기억.
+ 히스토리 슬라이드 루프 옵션 추가.
+ 위젯 컨텐트 내용 더 보기 쉽도록 표시 향상.
+ 위젯 업데이트 자정에 되도록 수정.
- 다운로드 리스트 DB로 유지. (삭제 전까지 추가한 항목 유지 됨.)
- UI 변경 및 향상.
@ 설치 가능 사전 개수 5개로 변경.
+ 사전이 실행 되고 있지 않을 시, 위젯이 오작동 하는 문제.
- 진저브레드에서의 문제점 수정.
- 기타 마이너 버그 수정.