html {
	
}

@font-face {
	font-family: 'Roboto';
	src: url('file:///android_asset/font/Roboto-Regular.ttf');
}


body {
	background-color: white;
	color: #FFFFFF;
	margin: 0;
	font-family: sans-serif;
}

.page {
	background-color: white;
	border-radius: 16px;
	margin: 0;
}

.title {
	background-color: white;
	color: #CC3333;
	padding: 0.7em;
	font-size: 1.4em;
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
	/*text-shadow: 0px 1px 1px #FFE656;*/
	font-weight: bold;
	font-family: sans-serif;
}

.current {
	/* background-color: #E33F3A; */
	background-color: #F6F5F0;
	/* text-shadow: 0px 1px 0px white; */
	box-shadow: inset 0 0px 1px 0px #999;
}

.current li {
	color: #CC3333;
	/* text-shadow: 0px 1px 0px white; */
}

/* what's new */
small {
	font-size: 0.6em;
	margin-left: 2em;
	color: #000000;
	font-weight: normal;
	text-shadow: none
}

#logo {
	vertical-align: middle;
}

#plus {
	color: #E33F3A;
	font-weight: bold;
}

.group {
	padding: 8px;
	padding-left: 0;
	color: #2B3250;
}

ul {
	font-size: 0.9em;
	color: #bbb;
	list-style-position: outside;
	list-style-type: square;
	margin-left: 0;
}

li {
	margin-left: 0;
	/*text-shadow: 0px 1px 1px white;*/
}

li.note {
	margin-top: 1em;
	margin-bottom: 1em;
	color: #444;
	font-size: 0.8em;
}

.current li.comment {
	color: #CC3333;
	font-size: 0.8em;
	list-style-type: none;
	/*text-shadow: 0px 1px 0px white;*/
}

li.comment {
	font-size: 0.8em;
	list-style-type: none;
}

em {
	padding: 4px;
	font-size: 0.7em;
	font-style: italic;
	color: #777;
}

.cur-ver {
    margin: 0.5em;
    padding: 0.5em;
    color: black;
    /* text-shadow: 0 1px 0px white; */
    font-weight: bold;
}

.prev-ver {
	margin: 0.5em;
	padding: 0.5em;
	color: #B4B4B6;
	/* text-shadow: 0 1px 0px white; */
	font-weight: bold;
}

#ellipsis {
	font-weight: bold;
	padding-top: 1em;
	font-size: 2em;
}