(-: both versions, @: ad version, +: plus version, #: note, >: comment)

* 4.9.21
====================================================
- Some minor bug fixes.


* 4.9.20
====================================================
- UI Updates
- Supports swipe-to-remove for items in history list
- You can add words manually to vocabularies.
- Minor bug fixes.


* 4.9.10
====================================================
+ Fixes miniature search window crash.
- Minor bug fixes


* 4.9.9
====================================================
- A new theme for vocabulary slide.
+ Supports changing duration right on vocabulary slide screen.
+ Adds 'no timer' option to vocabulary slide duration setting.
+ Adds another close button on mini search window for convenience.
+ Adds a mini search window option to ignore size setting request from external reader apps.(to prevent too small window.)
+ Fix: Main search window shown with mini search window popup when the mini window called from reader apps.
- Minor bug fixes and improvements.


* 4.9.6
====================================================
- fixes stack-overflow issue when TTS engine init failed.

..

* 4.9.5
====================================================
# Now that Google supports the TTS feature offline, the online pronunciation feature is not needed anymore. So the feature has been changed to use the offline TTS and you don't need to be online anymore to listen to the pronunciations.
# 4.9.5 is the last version that supports Android 2.3 (Gingerbread). The coming versions will support only 4.0 (ICS) or higher.
- Supports Offline TTS.
- Supports TTS for example tag.
- Bug fixes.


* 4.9
====================================================
- Fix: wrong content length for StarDict format indexing.
- Fix: 'Import from file' in Vocabulary context menu did not work.
- Fix: clicking word in notification bar showed the previous definition again sometimes.
- Fix: Touch on selection block in vertical definition view didn't show jump dialog.
+ Fix: miniature search window not worked if the app was not running.
- Support for redirection in case the online dictionary URL changes.
- Current date is the default title for a new vocabulary.
- Minor bug fixes.


* 4.8.2
====================================================
- Fix: clicking word in notification list failed to open definition view occasionally.
- Fix: cursor in search field disappeared occasionally at app startup.
- Removes animation in horizontal swipe view for performance reason.


* 4.8
====================================================
+ Introduces miniature search window you can use on other apps.
> (You can disable the feature in settings.)
+ You can select the text size for the widgets now.
- Adds instant switcher between 'horizontal swiping mode' and 'vertical scrolling mode' in definition viewer.
- Adds 'Find Text' function in definition viewer.
- Adds button in definition viewer to go back to search view.
- Adds function to keep word jump history.
> (This can be disabled in settings.)
- Improves the performance when opening the viewer by external search request.
- Reduces time interval between searching words and showing results.
- Miscellaneous improvements and bug fixes.


..



* 4.6.1
====================================================
- Thread-related minor bug fix.


* 4.6
====================================================
- Supports online dictionary.
- Shows a different icon for words added to vocabulary in definition view.
- Adds UI language selection option within the app.
- Plays pronunciation in silent mode when pronunciation button is clicked.
- Long clicking on list item goes into selection mode.
+ Adds option to hide word title in definition view.
- Fixes problem that causes dictionary styles to be mixed in vertical scroll mode.
- Miscellaneous improvements and bug fixes.


* 4.2
====================================================
- Supports Lollipop.
- Supports StarDict synonym file(.syn).
- Adds rename menu for vocabulary title.
- Supports OpenType (.otf) font for user font.
- Fixes crash when entering Settings menu on some devices.
+ Fixes an issue in which text rear part didn't show up in widget.
- Miscellaneous improvements and bug fixes.


..


* 4
====================================================
- Changes the app's name to Polynari.
- Supports Intel-based Android devices.
- Adds feature to put words into a specific vocabulary from the content reader.
- Adds feature to create empty vocabulary directly.
+ Improves Word of the Day widget.
- Supports KitKat external storage path.
- Applies theme color also to the title of the content reader.
- Adds more theme colors.
- Changes bundled fonts.
- Miscellaneous improvements and fixes.


* 3.9
====================================================
- Turns on or off search by category (Dictionary Manager > Category).
- Automatic categorization for uncategorized dictionaries by language.
- Searches word in clipboard automatically and shows the meaning in notification bar. (disable in settings.)
- Shows initial letters of the dictionary title if the word found from a single dictionary.
- Automatic language detection for dictionaries.
- Status bar to show the number of words in the word list.
- Provides direct shortcut to vocabulary list from launcher screen.
+ Enables widgets in the lock screen.
- Fix: main menu caused crash in specific devices.
- Fix: white space before search word caused search failure.
- Minor fixes and improvements.
# Since KitKat, the 3rd-party apps can write only to the allowed area for the external storage.
# A tool for creating dictionary has been uploaded to http://shorajin.com.


* 3.6
====================================================
- Supports phonetic symbols for some specific dictionary formats.
- etc.


* 3.5
====================================================
- Adds new option for content reader font size.
- Adds pause/resume function on vocabulary slide.
+ Adds new option for selecting nth pronunciation included in dictionary.
+ Fix: Bookmark, dict list didn't work sometimes when coming back from widget.
- Fix: History list didn't show up when search field cleared by backspace.
- Fix: Previous pronunciation lasted over the current vocabulary slide or word.
- Fix: Word jump didn't work on GingerBread.
- Fix: pronunciation included in dictionary didn't work in vocabulary slide on GingerBread.
- Minor bug fixes.


* 3.41
====================================================
- Supports WAV audio format for devices that do not support playback of the format.
- Fixes ineffective auto-play setting on content pronunciation.


* 3.3
====================================================
- Supports auto-playback of pronunciation included within the dictionary. (the first one)
- Supports auto-playback of pronunciation included within the dictionary in vocabulary slide.
+ Adds another widget for a different dictionary (total 2).
- Supports landscape mode for search view.
- Supports ColorDict intent handling.
- Fixes a problem that caused moving an lower items to the top in dictionary manager not work properly.
- Adds automatic pop-up prevention setting for language setting dialog.
- UI improvements.
- Minor bug fixes.


* 3.0
====================================================
- Adds vocabulary feature.
- Supports portrait mode for word slide
+ Supports one click pop-up for 'Jump to Dictionary' (tap number part)
- Fixes a problem in which clipboard detection didn't work in horizontal reader
+ Supports auto online pronunciation and saving offline during word slide
- UI improvements and minor bug fixes.

..

* 2.7
====================================================
- Enhances horizontal content reader.
- Supports pronunciation through the Internet
+ Supports offline saving of Internet pronunciation.
- Fixes conversion cancelled when screen off
- Fix: sometimes category name shown as untitled
@ Fix: dictionary limitation count not updated properly in the downloader. (Ad version)
- Fixes for Kitkat
- UI improvements and minor bug fixes


* 2.5
====================================================
- Enables marking learned words and excluding them from the list. (history/history slide)
- Adds feature showing history items when search field is empty.
- Adds user font settings for content reader and words display. (Change fonts when you see broken characters.)
- Provides various search bar colors.
- Adds switching tap actions on search view. (Between long tap and single tap.)
- Adds Pronunciation repeat option.
- Auto pronunciation playback on history slide.
+ Option for bookmarked items only in history slide.
- Supports the same resource folder name with dictionary.
+ Enables widget to be resizable.(on Android 3.1 or higher)
- UI improvements and so on.
+ Fixes a bug in which widget view button didn't work right after the word was automatically changed.
- Fixes a bug that caused the previously found word searched again when search button clicked before the results displayed.
- Fixes wrong resource path display in summary on history view.
- Fixes a problem showing black screen when back from the converter view.
- Slash omitted sometimes from the default history export path.
- Fixes minor bugs.


* 2.1
====================================================
- Fixes some bugs and adjusts UI problems of some devies.


* 2.0
====================================================
+ Adds hinting features showing preview of meaning in history and history slide view.
@ Adds hinting features showing preview of meaning in history and history slide view.(demo)
- Adds mobile network and Wi-Fi selection option for downloading.
- Adds default download list of dictionary URLs on the Internet.
- Changes to resume from the last slide in history slide view.
- Remembers scroll positions of history, dictionary manager and download list views.
+ Adds history slide loop option.
+ Better display of 'Word of the Day' contents.
+ Widgets are updated every midnight.
- Keeps download list in DB (You can keep the added items unless you don't delete them.)
- UI changes and improvements.
@ installable number of dictionaries changed to 5. (ad)
+ Fixes a bug that caused widget not work properly when PolyDict not running.
- Fixes some problems on GingerBread.
- Fixes minor bugs.
