<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <head>
    <style>
      @import url('history.css');
    </style>
  </head>
  <body>
    <div class="page">
      <p class="title">
        Polydict<span id="plus">+</span><small>What's New?</small>
      </p>

      <div class="cur-ver">
        3.0
      </div>

      <div class="group current">
        <ul>
          <li>Supports vocabulary</ li>
          <li>Supports portrait mode for word slide</ li>
          <li>Supports one touch pop-up for 'Jump to Dictionary' (touch number part) </ li>
          <li>Fixes a problem in which clipboard detection didn't work in horizontal reader</li>
          <li>Supports auto online pronunciation and saving it offline during word slide</li>
          <li>UI improvements and minor bug fixes </ li>
        </ul>
      </div>

      <!-- 2.7 -->

      <div class="prev-ver">
        2.7
      </div>

      <div class="group last">
        <ul>
          <li>Enhanced horizontal scroll mode of content reader</li>
          <li>Supports pronunciation through the Internet</li>
          <li>Supports offline saving of the Internet pronunciation. (Plus version)</li>
          <li>Fix: conversion cancelled when screen off</li>
          <li>Fix: sometimes category name shown as untitled</li>
          <li>Fix: dictionary limitation count not updated properly in the downloader. (Ad version)</li>
          <li>Fixes for Kitkat</li>
          <li>UI improvements and minor bug fixes</li>
        </ul>
      </div>

    </div>
  </body>
</html>