(-: both versions, @: ad version, +: plus version)

* 4.9.10
====================================================
+ fixes miniature search window crash.


* 4.9.9
====================================================
- 単語スライドのテーマを追加。
+ 単語スライドの画面上でタイマー時間の変更をサポート。
+ 単語スライド時間の設定に「タイマーなし」オプションを追加。
+ ミニ検索ウィンドウの下側に便宜のために閉じるボタンを追加。
+ リーダーアプリからミニ検索ウィンドウが呼び出されるとき、メインウィンドウが見える問題を修正。
+ リーダーアプリからのミニ検索ウィンドウサイズ設定の要求を無視するオプションを追加。（ウィンドウが小さすぎる表示されている場合。）
- マイナーなバグ修正と改善。


* 4.9.6
====================================================
- fixes stack-overflow issue when TTS engine init failed.

..

* 4.9.5
====================================================
# GoogleがオンラインでサポートしていたTTS機能を、Android自体でオフラインにサポートします。したがってオンライン発音機能は不必要になって、常時インターネットが必要ないオフラインTTS機能に変更されます。<br>（プレイストアで「Google Text-to-Speech」をインストールまたは更新してください。）
# 4.9.5は、Android2.3（ジンジャーブレッド）をサポートする最後のバージョンです。これからのバージョンは4.0（ICS）以上のみをサポートします。
- オフラインTTSのサポート。
- 例文タグのTTSのサポート。
- バグ修正。


* 4.9
====================================================
- StarDictファイルインデックス時、間違い内容の長さ情報が入る場合の修正。
- 単語帳コンテキストメニューの「ファイルからのインポート」が動作しない問題を修正。
- 通知バーの単語をクリック時、前の単語の定義が又見える問題を修正。
- オンライン辞書のアドレスが変わる場合のためのリダイレクトをサポート。
- 垂直スクロールの定義ビューで選択ブロックのタッチ時、単語ジャンプ ダイアログボックスのポップアップされない問題を修正。
+ 辞書が開いていない場合は、ミニ検索ウィンドウ動作しない問題。
- 新しい単語帳の基本タイトルを現在の日付に設定する機能を追加。
- その他のマイナーなバグ修正。　


* 4.8.2
====================================================
- 通知バーから単語をクリック時、時々単語の定義ビューが正常に開かない問題。
- アプリの起動時に、時々検索フィールドからカーソルが消える問題。
- デバイス別パフォーマンスの問題のため、横スワイプビュースワイプ時アニメーションを削除。


* 4.8
====================================================
+ 他のアプリの上に使用できるミニチュア検索ウィンドウ機能追加。
> （設定で無効にする選択可能。）
+ ウィジェットのテキストのフォントサイズの設定機能を追加。
- 意味定義ビュー内で「横スワイプ」、「縦スクロール」モード直ちに切り替え機能を追加。
- 意味定義ビュー内、テキスト検索機能を追加。
- 意味定義ビューの検索ウィンドウに移動できるボタンを追加。
- 単語ジャンプ履歴を記憶する機能を追加。
> （設定で無効にする選択可能。）
- 外部アプリから検索要求時の速度を向上。
- 単語検索と結果の出力時間間隔縮小。
- その他の機能追加と改善、バグ修正。


..


* 4.6.1
====================================================
- スレッド関連マイナーなバグ修正。


* 4.6
====================================================
- オンライン辞書のサポート。
- すでに単語帳に追加した単語の場合は、アイコンの変更
- アプリ内でのUI言語選択機能を追加。
- サイレントモードで発音ボタンをクリックする時、音出るように修正。
- リストアイテムロングクリック時に選択モードを切り替える。
+ 意味の定義ビューで一番上の単語のタイトルを非表示にするオプション追加。
- 垂直スクロールモードで辞書のスタイルが混合される問題修正。
- その他の機能追加と改善、バグ修正。


* 4.2
====================================================
- ロリポップ サポート。
- StarDict類義語ファイル（.syn）をサポート。
- 単語帳タイトル変更メニューを追加。
- ユーザーフォントOpenType（.otf）をサポート。
- 特定のデバイスで設定メニュー進入エラーを修正。
+ ウィジェットでテキストの後ろの部分が切られる現象の修正。
- その他の改善とバグ修正。


* 4
================================================== ==
- アプリのタイトルをPolynariに変更。
- IntelベースのAndroidデバイス サポート。
- 内容リーダーから特定の単語帳に単語を追加する機能を追加。
- 単語帳で空の単語帳を作成できる機能を追加。
+ 今日の単語ウィジェット表現力向上
- キットカット外部ストレージ·パスのサポート
- テーマカラー変更時、内容リーダーのタイトルにも適用。
- テーマカラーを追加。
- バンドル フォント変更。
- その他の改善とバグ修正。


* 3.9
====================================================
- カテゴリー別検索 ON/OFF 機能（辞書管理 > カテゴリー）
- カテゴリー未指定時、言語による自動カテゴリー化する機能
- クリップボードの単語の自動検出、通知バーで表示する機能 （設定でOFF可能）
- 辞書が一つだけ検索されている場合、辞書のイニシャルを表示する機能
- 言語自動判別機能
- 単語リストに単語数を表示するステータスバーを追加
- ランチャー画面に単語帳のショートカット追加機能
+ 今日の単語ウィジェットをロック画面でもできるように修正
- 特定のデバイスで、メインメニューの呼び出し時に、クラッシュする問題を修正
- キーワードの前にスペースがある場合、検索に失敗する問題を修正。
- その他マイナーバグ修正と改善
# キットカットから、サードパーティのアプリは、外部ストレージの指定されてるパスのみに書き込めます。
# 辞書ファイルを作成するためのツール　アップロード: http://shorajin.com.


* 3.6
====================================================
- 特定の辞書形式の音声記号をサポート。
- etc.


* 3.5
====================================================
- 内容リーダーのフォントサイズを指定するオプションを追加。
- 単語のスライドに一時停止/再開機能を追加。
+ 辞書内のN番目の発音を選択できる機能を追加。
+ 修正：ウィジェットから入る時、時々ブックマークや辞書のジャンプリストが動作しなかった問題。
- 修正：バックスペースで検索語を削除すると履歴リストが自動に出てこなかった問題。
- 修正：単語スライドや内容リーダーで、前の発音が持続された問題。
- 修正：ジンジャーブレッドで単語のジャンプ動作しなかった問題。
- 修正：ジンジャーブレッドの単語スライドで辞書内の発音が出なかった問題。
- マイナーなバグ修正


* 3.41
====================================================
- WAVオーディオフォーマットをサポートしてないデバイスのためのWAVの再生サポート
- 自動再生の設定に関係なく、辞書内の発音が自動再生される問題修正


* 3.3
====================================================
- 辞書内に含まれている発音の自動再生をサポート。（最初の発音）
- 単語スライドでの辞書内に含まれている発音の自動再生をサポート。
+ 支援ウィジェットの数の追加（合計2個）
- 検索ビュー横モードのサポート
- カラーディクトゥ インテント ハンドラのサポート
- 辞書管理者の検索順序を変更する際、サブアイテムの最上に移動がうまくいかない問題修正
- 辞書の言語設定ダイアログボックスの自動ポップアップ防止設定を追加
- UIの改善とマイナーバグ修正

..

* 3.0
====================================================
- 単語帳機能のサポート
- 単語スライド縦モードのサポート
- 「辞書へのジャンプ」の１タッチポップアップサポート（番号部分タッチ）
+ 単語スライドでオンライン発音自動再生/保存をサポート
- 横リーダーでクリップボードの検出が動作しなかった問題修正
- UIの改善とマイナーバグ修正


* 2.7
====================================================
- 横スクロールモードリーダー改善
- インターネットからの発音取得機能
+ インターネットからの発音オフライン保存機能
- コンバータ、画面オフ時にキャンセルされる問題を修正
- カテゴリ名が未定に見える問題修正
@ 辞書の数制限が更新されない問題を修正
- キットカットでの誤作動部分を修正
- 他のUIの改善とマイナーバグの修正


* 2.5
====================================================
- 学んだ単語表記機能（ヒストリー/ヒストリースライド）
- 検索入力フィールドが空の場合、ヒストリーの単語表示機能
- 辞書コンテンツリーダーと単語リストのユーザーフォント設定機能（発音記号や出力されない文字が存在する場合、フォントを変更ください。）
- 様々な検索バーの色提供
- 検索結果リストからのシングルタップとロングタップの動作交換オプション
- 発音再生繰り返し回数指定オプション
- ヒストリースライドの自動発音再生機能
+ ヒストリースライドでブックマークした単語のみ表示オプション
- 辞書ファイル名と同じリソースフォルダ名サポート
+ ウィジェットのリサイズ可能（アンドロイド3.1以上)
- UIの改善など
+ ウィジェットの単語が自動に変更された後、VIEWボタン動作しない問題
- 検索結果の出力前、キーボードサーチボタンをクリックすると、以前の検索ワード出てくる問題
- ヒストリー単語サマリーにリソースファイルのパスが出てくる問題
- 辞書コンバータから検索ビューに戻るときの黒い画面問題
- エクスポートデフォルトのパスに、時々スラッシュが欠落している問題
- その他のマイナーバグ修正


* 2.1
====================================================
- マイナーなバグや、特定のデバイス々でのUIの問題修正


* 2.0
====================================================
@ ヒストリーとヒストリースライドビューで意味をプレビューするヒンティング機能を追加。(デモ)
+ ヒストリーとヒストリースライドビューで意味をプレビューするヒンティング機能を追加。
- ダウンロード時のために、モバイルネットワーク/無線LANを選択するオプションを追加。
- 基本的なインターネット上の辞書URLリソースのリストを追加。
- ヒストリースライドに続いて見る機能を追加。
- ヒストリー、辞書管理者、ダウンロードリストからリストのスクロール位置を記憶。
+ ヒストリースライド ループ オプションを追加。
+ ウィジェットコンテンツの内容が見やすいように表示の改善。
+ ウィジェットの更新真夜中になるように修正。
- ダウンロードリストDBに保持します。 （削除するまで追加されたアイテムの保持される。）
- UIの変更と改良。
@インストール可能な辞書数5個に変更。
+ 辞書が実行されていない時に、ウィジェットが誤作動する問題。
- ジンジャーブレッドでの問題を修正。
- 他のマイナーなバグ修正。