@-webkit-keyframes bounceIn {
  0% {
    -webkit-transform: scale(0.5);
    opacity: 0;
  }
  60% {
    -webkit-transform: scale(1.1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
  }
}

html {
	background-color: white;
	/*background: url('../snow_noise_tile.png') repeat;*/
	font-family: sans-serif;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	line-height: 1.5em;
	padding: 0;
	margin: 0;
	min-height: 100%;
	vertical-align: middle;
}

#container {
	position: absolute;
	top: 30%;
	left: 0;c
	margin-top: -4em;
	width: 100%;
	text-align: center;
	
	text-shadow: 0 1px 1px white;
}

#msg-err {
	color: #270056;
	/* 	background: #E92F3D;
	border-radius: 20px; */
	padding: 1.7em;
	display: inline-block;
	/* text-shadow: 0 1px 1px #bbb; */
}

#msg {
	color: #270056;
	/* 	background: #FFE346;
	border-radius: 20px; */
	padding: 1.7em;
	margin: 1em;
	display: inline-block;
	/* text-shadow: 0 1px 1px #bbb; */
}

#msg:hover {
	
}

#key {
	font-size: 130%;
	font-weight: bold;
}

#key img {
   width: 50%;
}

div {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-name: bounceIn;
	animation-name: bounceIn;
	
	-webkit-transition-timing-function: ease-out;
}