<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<style>
@import url('styles.css');
</style>
</head>

<body>
	<div class="title">
		<h2>
			<span id="desc">어휘력 증강을 위한</span> <br /> Polydict<span
				id="plus-symbol">+</span>
		</h2>
	</div>
	<div class="page">
		<div class="plus-item">광고가 없습니다.</div>
		<div class="plus-item">사전 설치 개수 제한이 없습니다.</div>
		<div class="plus-item">단어 슬라이드, 단어 리스트 미리보기 기능 제한이 없습니다.</div>
		<div class="plus-item">단어 슬라이드 관련 조정 옵션</div>
		<div class="plus-item">단어장 등록 개수 제한 없음</div>
		<div class="plus-item">단어 슬라이드에서의 온라인 발음, 자동 재생 및 저장 지원</div>
		<div class="plus-item">그외 PolyDict+판 만을 위한 설정들</div>
		<div class="plus-item">
			오늘의 단어 위젯 제공 (2개의 위젯)
			<div class="desc">
				설치 된 사전 중에서, 단어 제공용 사전을 선택 할 수 있습니다.<br />
			</div>
			<img class="ss" src="widget.jpg" />
		</div>
		<div class="plus-item">
			미니 검색 윈도우
			<div class="desc">
				다른 앱들 위에서 사용할 수 있는 미니 검색 창을 제공 합니다.<br />
			</div>
			<img class="ss" src="mini_search.jpg" />
		</div>

	</div>

	<div class="store">
		<a
			href="http://market.android.com/details?id=com.shorajin.polydict_plus">
			<img src="google_play_store.png" /> <br /> 지금 구글 플레이 스토어에서 보기
		</a>
	</div>
</body>
</html>
