<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<style>
@import url('styles.css');
</style>
</head>

<body>
	<div class="title">
		<h2>
			<span id="desc">Boost Your Vocabulary with</span> <br /> Polydict<span
				id="plus-symbol">+</span>
		</h2>
	</div>
	<div class="page">
		<div class="plus-item">No Ads</div>


		<div class="plus-item">No limit to dictionary installation
			number.</div>
		<div class="plus-item">Fully-enabled meaning preview feature in
			vocabulary slide and list.</div>
		<div class="plus-item">More control options for vocabulary
			slide.</div>
		<div class="plus-item">No limit to word list (vocabulary)
			registration number.</div>
		<div class="plus-item">Supports auto online pronunciation and
			saving it offline during word slide.</div>
		<div class="plus-item">More setting options only for PolyDict+.</div>
		<div class="plus-item">
			Provides Word of the Day Widget. (2 widgets.)
			<div class="desc">
				You can select the installed dictionaries for the word learning. <br />
				<img class="ss" src="widget.jpg" />
			</div>
		</div>
		<div class="plus-item">
			Miniature Search Window
			<div class="desc">
				Provides a miniature search window you can use on other apps.<br />
			</div>
			<img class="ss" src="mini_search.jpg" />
		</div>
	</div>

	<div class="store">
		<a
			href="http://market.android.com/details?id=com.shorajin.polydict_plus">
			<img src="google_play_store.png" /> <br /> See in Google Play Store
			Now
		</a>
	</div>

</body>
</html>