html {
	
}

@font-face {
	font-family: 'Roboto';
	src: url('file:///android_asset/font/Roboto-Regular.ttf');
}

@font-face {
	font-family: 'NanumGothic';
	src: url('file:///android_asset/font/NanumGothic.ttf');
}

body {
	margin: 0;
	font-family: Roboto, sans-serif;
	/* margin-bottom: 5em; */
	line-height: 1.5em;
	color: #333333;
	font-size: 11pt;
}

img {
	max-width: 100%;
	vertical-align: middle;
	margin: 4px;
	text-align: center;
}

img.ss {
	max-width: 95%;
	vertical-align: middle;
	border-radius: 13px;
	margin: 4px;
	text-align: center;
}

.page {
	margin: 0;
	background-color: #F1F6F9;
}

.title {
	font-size: 1.2em;
	padding: 0.4em;
	color: white;
	background-color: #E9303C;
	text-align: center;
	text-shadow: 0 1px 3px #5A0812;
	box-shadow: 0 2px 6px lightgray;
	vertical-align: middle;
}

.title img {
	border-radius: 0;
}

#desc {
	font-size: 0.5em;
	color: #FFE346;
}

#plus-symbol {
	color: #FFE346;
	font-size: 1.1em;
	/*vertical-align: middle;*/
}

.store {
	text-align: center;
	vertical-align: middle;
	padding: 2em;
	margin: 0;
	background-color: #262626;
	color: white;
	/* text-shadow: 0 1px 2px black; */
}

a:link, a:visited {
	text-decoration: none;
	color: white;
	/* font-weight: bold; */
}

.plus-item {
	margin: 8px;
	color: #1A1A1A;
	padding: 0.2em;
	border-bottom: 1px dashed #E7ECED;
	font-weight: bold;
	padding-top: 0.8em;
	text-shadow: 0 1px 0px white;
	/* font-style: italic; */
}

.last-item {
	border: none;
}

.plus-item:before {
	content: '\2713';
	margin-right: 8px;
	color: #008E53;
}

.desc {
	margin-left: 1em;
	padding-left: 1em;
	font-size: 0.8em;
	color: #073CA8;
	font-style: normal;
}

.extra {
	font-size: 0.9em;
}

li {
	
}