<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
<title></title>
<style>
@import url('polydict_help.css');
</style>
</head>
<body>
	<section>
		<div class="section-title">新しい単語帳を登録する3つの方法</div>
		<div class="unit-toc">
			<ul>
				<li><a href="#import">テキストファイルからのインポート</a></li>
				<li><a href="#derived">従来の単語帳から新しい単語帳を作成する</a></li>
			</ul>
		</div>
		<div class="unit">
			<dt class="unit-title" name="import">テキストファイルからのインポート</dt>
			<dl class="unit-content">
				<ol>
					<li>次の簡単な形式で,UTF-8フォーマットでテキストファイルを書き込みます。
						<p>
							ファイル名: &lt;単語帳のタイトル.wordlist&gt; <br /> ファイルの内容: <br /> <span
								class="inner"> PolyDict-WordList 
								word1 
								word2 
								word3* 
								... </span>
							<br />
						</p> 最初の行に「PolyDict-WordList」を入れ、各行に1単語を書きます。 (最後に*を持つ単語はブックマークされます。)
					</li>

					<li>語彙のコンテキストメニューから「ファイルからのインポート」を選択します。 <br>
					</li>

				</ol>
				<img src="import_button.jpg" />
			</dl>

			<dt class="unit-title" name="derived">従来の単語帳から新しい単語帳を作成する</dt>
			<dl class="unit-content">
				<img src="import_selected.jpg" />
				<ol>
					<li>既存の単語帳やヒストリーから単語を選択します。</li>
					<li>「選択から単語帳を作る」メニューを選択。</li>
					<li>単語帳の名前を入力して、OKを選択します。</li>
				</ol>

			</dl>
			
			<dt class="unit-title" name="derived">空の単語帳の作成後に単語を追加する</dt>
            <dl class="unit-content">
                <ol>
                    <li>単語帳のコンテキストメニューから「空の単語帳の作成」。</li>
                    <li>内容リーダーで作成されてる単語帳に単語を追加します。</li>
                </ol>
            </dl>
            
		</div>
	</section>
</body>
</html>