<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
<style>
@import url('polydict_help.css');
</style>
</head>
<body>
	<section>
		<div class="section-title">Three ways to register a new vocabulary
		</div>
		<div class="unit-toc">
			<ul>
				<li><a href="#import">Import from a text file</a></li>
				<li><a href="#derived">Create a new vocabulary from an
						existing one</a></li>
			</ul>
		</div>
		<div class="unit">
			<dt class="unit-title" name="import">Import from a text file</dt>
			<dl class="unit-content">
				<ol>
					<li>Make a text file in the following simple form in UTF-8 format.
						<p>
							Filename: &lt;vocabulary title.wordlist&gt; <br /> The contents
							of the file: <br /> 
							<span class="inner">
								PolyDict-WordList 
								word1 
								word2 
								word3* 
								... </span> <br />
						</p> Put 'PolyDict-WordList' in the first line, and write one word on
						each line. (The word with * at the end will be bookmarked.)
					</li>

					<li>Select 'Import from word list file' from the context menu
						of Vocabulary. <br>
					</li>

				</ol>
				<img src="import_button.jpg" />
			</dl>

			<dt class="unit-title" name="derived">Create a new vocabulary book
				from an existing one</dt>
			<dl class="unit-content">
				<img src="import_selected.jpg" />
				<ol>
					<li>Mark words to export from an existing vocabulary or
						history.</li>
					<li>Select 'Make word list from selected' button.</li>
					<li>Enter the name of the vocabulary, and then select OK.</li>
				</ol>

			</dl>

			<dt class="unit-title" name="derived">Create an empty vocabulary book
				and add words</dt>
			<dl class="unit-content">
				<ol>
					<li>Create an empty vocabulary from the context menu in
						Vocabulary.</li>
					<li>Add a word from the content reader.</li>
				</ol>
			</dl>
		</div>
	</section>
</body>
</html>