<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html>
<head>
<title></title>
<style>
@import url('polydict_help.css');
</style>
</head>
<body>
	<section>
		<div class="section-title">새로운 단어장을 등록하는 세 가지 방법</div>
		<div class="unit-toc">
			<ul>
				<li><a href="#import">텍스트 파일로 부터 가져오기</a></li>
				<li><a href="#derived">기존의 단어장에서 새 단어장 만들기</a></li>
			</ul>
		</div>
		<div class="unit">
			<dt class="unit-title" name="import">텍스트 파일로 부터 가져오기</dt>
			<dl class="unit-content">
				<ol>
					<li>다음의 간단한 형식으로 텍스트 파일을 UTF-8 포멧으로 작성합니다.
						<p>
							파일명: &lt;원하는 단어장 제목.wordlist&gt; <br /> 파일내용: <br /> <span
								class="inner"> PolyDict-WordList 
								word1 
								word2 
								word3* 
								... </span>
							<br />
						</p> 첫 줄에 PolyDict-WordList 를 넣은 후, 한 줄에 한 단어씩 나열. (*를 끝에 붙이면 북마크.)
					</li>

					<li>단어장의 컨텍스트 메뉴 중 '파일에서 가져오기'를 선택 해 파일을 가져 옵니다. <br>
					</li>

				</ol>
				<img src="import_button.jpg" />
			</dl>

			<dt class="unit-title" name="derived">기존의 단어장에서 새 단어장 만들기</dt>
			<dl class="unit-content">
				<img src="import_selected.jpg" />
				<ol>
					<li>기존의 단어장이나 히스토리에서 단어들을 선택</li>
					<li>단어장 만들기 메뉴를 선택</li>
					<li>단어장의 이름을 입력한 후, 확인을 선택 합니다.</li>
				</ol>

			</dl>

			<dt class="unit-title" name="derived">빈 단어장 생성 후 단어 추가</dt>
			<dl class="unit-content">
				<ol>
					<li>단어장의 컨텍스트 메뉴에서 '빈 단어장 생성'.</li>
					<li>내용 리더에서 생성 된 단어장에 단어를 추가 합니다.</li>
				</ol>
			</dl>
			
		</div>
	</section>
</body>
</html>