@font-face {
	font-family: 'Roboto';
	src: url('file:///android_asset/font/Roboto-Regular.ttf');
}

body {
	font-family: Roboto, sans-serif;
	margin: 0;
	background-color: white;
}

a:link,a:visited {
	color: #333333;
	text-decoration: none;
	font-size: 0.9em;
}

img {
	margin: 20px;
	background-color: white;
	max-width: 100%;
	border-radius: 8px;
	box-shadow: 0px 3px 5px gray;
}

ul {
	padding-right: 1em;
	margin: 2em;
}

section {
	color: gray;
	background-color: #F5F5F5;
}

.unit {
	padding: 10px;
}

.section-title {
	font-size: 1.2em;
	padding: 1em;
	color: white;
	background-color: #F2C246;
	text-align: center;
	text-shadow: 0 1px 3px #5A0812;
	box-shadow: 0 2px 12px gray;
}

.unit-toc {
	border-radius: 4px;
	padding: 0.1em;
	margin: 0.1em;
	line-height: 1.5em;
}

.unit-toc li {
	color: gray;
	font-weight: bold;
}

.section-title:before {
	content: '\00a7';
}

.unit-title {
	margin: 0px;
	color: black;
	/* background-color: #7E786C; */
	padding: 1em;
	padding-bottom: 0.3em;
	/* border-radius: 4px; */
	text-shadow: 0px 0px 6px #ccc;
	font-weight: bold;
	border-bottom: 2px solid;
	/*box-shadow: 0 5px 5px lightgray;*/
	/*display: inline-block;*/
}

.unit-content {
	color: #333333;
	font-size: 0.9em;
	border-radius: 4px;
	padding: 1em 0;
}

.inner {
	white-space: pre-line;
	background-color: black;
	color: #FFE656;
	padding: 12px;
	margin: 6px;
	display: inline-block;
	font-size: 0.9em;
	/* box-shadow: inset 0 0 10px #FFE656; */
}

.unit-content ol {
	padding-left: 2em;
}

.unit-content li {
	background-color: #F9F8FA;
	padding: 8px;
	margin: 4px;
	border-radius: 4px;
	padding-left: 4px;
}