@font-face {
	font-family: 'Roboto';
	src: url('file:///android_asset/font/Roboto-Light.ttf');
}

html, body {
	margin: 0;
	padding: 0;
	/* Hide Android WebView Highlight Border (or change it’s color) */
	/* -webkit-tap-highlight-color: rgba(0, 0, 0, 0); */
	font-family: sans-serif;

	/* The following line will disable it on a page completely. */
	-webkit-tap-highlight-color: RGBA(255, 230, 86, 0.3);
}

a:link {
	text-decoration: none;
}

body {
	/*background: url('snow_noise_tile.png') repeat;*/
	background-color: #ffffff;
	margin-bottom: 2em; /* for buttons and AD */
	line-height: 1.5em; /* for better readability */
}

.poly-entry {
	color: black;
}

.entry-word {
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	border-width: 2em;
	border-color:black;
	background-color: black;
	/* border-bottom: ridge 1px white; */
	color: #FDD835;
	/* text-shadow: 0px 1px 0px white; */
	min-height: 2em;
	line-height: 1.8em;
	font-size: 1.6em;
	text-align: center;
	font-weight: bold;
	padding: 2px;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	/* margin-bottom: 10px; */

	font-family: sans-serif;
}

/* **************************************
 * SEPARATION TITLE FOR VERTICAL DEFINITION MODE
 ************************************** */
.entry-dict {
	/*border-top-right-radius: 20px;*/
	/*border-bottom-right-radius: 20px;*/
	background-color: white;
	color: #E43F3A;
	border-bottom: 3px solid #E43F3A;
	margin-right: 17px;
	min-height: 1.5em;
	line-height: 1.5em;
	font-size: 1.1em;
	text-align: right;
	padding: 0.5em 4px 0.2em 4px;
	margin-top: 2em;
	margin-bottom: 20px;
	font-weight: bold;
	/* text-shadow: 0 1px 0px white; */
}

.inner-frame {
	margin: 0;
	padding: 0;
}

.entry-desc {
	background-color: white;
	padding: 6px;
	padding-bottom: 50px;
}

img {
	border-radius: 10px;
	max-width: 80%;
	max-height: 80%;
}

.pron {
	/* pronunciation */
}

.pron img {
	vertical-align: middle;
	border: none;
	border-radius: none;
	background: transparent;
	width: 32px;
	height: 32px;
}

/******************************************
	COMMON VOICE
******************************************/

.cm_voice_div {
	min-height: 1em;
	font-size: 0.9em;
	background-color: #f1f1f1; /* for backward compatibility */
	/* background-color: rgba(240, 240, 240, 0.5); */
	padding: 4px;
	/* margin-top: -10px; */
	/* margin-bottom: 15px; */
	border-bottom: 1px solid #ddd;
	white-space: nowrap;
	font-family: Roboto;
	font-weight: bold;
	overflow: hidden;
}

.cm_voice_div a:link, .cm_voice {
	color: #FFFFFF;
}

.cm_voice {
	/* common voice */
	text-transform: uppercase;
	margin-right: 1em;
	background-color: rgb(182, 52, 48);
	border-radius: 14px;
	padding-left: 6px;
	padding-right: 4px;
	padding-top: 4px;
	padding-bottom: 4px;
}

.cm_voice img {
	vertical-align: middle;
	border: none;
	background: transparent;
	width: 42px;
	height: 42px;
	/* need to override 'hide broken image' style. */
	display: inline-block;
}

.content-sep {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	border: none;
	border-top: 0.7px dashed rgb(240, 240, 240);
	border-bottom: 1px dashed white;
	height: 0px;
	background-color: transparent;
}

em {
	font-style: normal; /* override default italic style */
}

.not-support {
	margin: 2em;
	color: #AAAAAA;
	text-shadow: 0 1px 0 white;
}