@import url('poly_default.css');

k {
	display: none;
}

opt {
	color: darkgray;
}

nu {
	color: darkgray;
}

v {
	display: inline;
}

tr {
	display: block;
	color: red;
}

table tr {
	display: table-row;
	color: inherit;
}

ex:after {
	content: "\A";
	white-space: pre-line;
}

ex {
	/* example */
	display: inline;
	margin-left: 0.2em;
	/*padding: 2px;
	 line-height: 1.2em;*/
	color: #00693E;
	font-style: italic;
	font-family: serif;
	/*text-shadow: 0px 1px 0px white;*/
	border-radius: 4px;
}

co {
	/* editorial comment */
	/* background-color: yellow; */
	display: inline-block;
	/*font-size: 0.8em;*/
	padding: 4px;
	color: #002B3F;
}

dtrn {
	display: inline;
}

dtrn:after {
	content: "\A";
	white-space: pre-line;
}

/* Reference to another key-phrase, which is located in the same file.  */
.kref {
	color: #720924;
	/*text-shadow: 0px 1px 0px white;*/
}

/*
 .kref:after {
 content: '\0000a0\0000a0\0000a0\0000a0\0000a0';
 margin-left: 2px;
 background-image: url('external-link.gif');
 background-position: left center;
 background-repeat: no-repeat;
 }
*/

/* Reference to another key-phrase, which is located externally such as a web site. */
.eref {
	color: #0B53AA;
	/*text-shadow: 0px 1px 0px white;*/
	font-style: italic;
}

.eref:after {
	content: '\0000a0\0000a0\0000a0\0000a0\0000a0';
	margin-left: 2px;
	background-image: url('external-link.gif');
	background-position: left center;
	background-repeat: no-repeat;
}

abr {
	font-weight: bold;
	padding: 1px;
	color: #003D78;
	font-style: normal;
}

/*
 img
 {
 max-width: 320px;
 max-height: 320px;
 border: 2px solid #eee;
 border-radius: 5px;
 margin: 2px;
 }*/

blockquote {
	display: block;
	margin: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

pos {
	display: inline-block;
	background-color: #2B3250;
	color: #DEDEDE;
	padding: 0;
	padding-left: 0.6em;
	padding-right: 0.6em;
	border-radius: 2px;
	font-size: 0.8em;
	margin: 0.2em;
}

ctg {
	display: inline-block;
	background-color: #800040;
	color: #DEDEDE;
	padding-left: 0.5em;
	padding-right: 8px;
	border-radius: 2px;
	font-size: 0.8em;
	margin: 0.2em;
}

def {
	display: inline-block;
	/*font-size: 0.8em;*/
	/*margin-top: 0.5em;*/
	/*margin-right: 20%;*/
	/* font-weight: bold; */
	padding: 0;
	padding-left: 0.6em;
	padding-right: 0.6em;
	margin-top: 0.2em;
	/*border-bottom: 1px inset #D4D4D4;*/
	background-color: #E3DBD1;
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
}

def:after {
	content: "\A";
	white-space: pre-line;
}